# Selenium

TrustServices/TrustServices/: .project  pom.xml
TrustServices/TrustServices/config/: testng.xml
TrustServices/TrustServices/src/main/java/NonReg/TrustServices/: App.java
TrustServices/TrustServices/src/test/java/NonReg/TrustServices/: AppTest.java  MyProfile.java  SwornStatement.java
TrustServices/TrustServices/test-output/: emailable-report.html  index.html  testng-results.xml
TrustServices/TrustServices/test-output/Suite/: Profile.html  Profile.xml  SwornStatement.html  SwornStatement.xml  Test.html  Test.xml
TrustServices/TrustServices/test-output/junitreports/: TEST-NonReg.TrustServices.MyProfile.xml  TEST-NonReg.TrustServices.SwornStatement.xml
selenium/: .classpath  .project  pom.xml
selenium/src/main/java/Demo/selenium/: App.java  MConnect.java  MConnect2.java
selenium/src/test/java/Demo/selenium/: EmptyTest.java  MConnect2Test.java
